body{
  background-color: peachpuff;
}
.app {
  background-color: peachpuff;/*#c9af98;*/
}
.nav-bar {
  display: flex;
  background-color: #3a4660;
}
.tab {
  color: #ed8a63;
}
h2 {
  padding: 10px;
}
div {
  align-items: center;
}
.home-page {
  display: flex;
}
.travel-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,250px));
  grid-gap: 1rem;
}
.image {
  max-height: 200px;
  max-width: 250px;
  padding: 5px;
}
.eiffel {
  grid-row: span 2;
}
.text {
  padding: 5px;
}

/*stress relief page*/
.stress-page {
  display: flex;
}
.stress-page > div{
  padding: 20px;
}

/*projects page*/
.proj-page{
  padding: 15px;
}
.projects {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.projects > div {
  padding: 10px;
  flex-grow: 1;
}

/*GuestBook styling*/
.guest-book{
  padding: 30px;
}
.guest-book-body{
  display: flex;
  flex-grow: 1;
  align-items: baseline;
}

.addEntry{
  display: flex;
  background-color: white;
  padding: 60px 18px;
  margin: 30px;
}
.addEntry > button{
  margin-top: 20px;
  margin-left: auto;
  display: block;
}

input{
  font-size: 22px;
  color: #000;
  padding: 18px 22px;
  font-size: 16px;
  margin-bottom: 17px;
  border: 0;
  display: block;
  width: 50%;  
}
.checkbox {
  display: flex;
}
.checkbox > div{
  padding: 10px;
}

.displayed-messages{
  background-color: #ed8a63;
  height:15em;
  position:relative;
  border-color: #3a4660;
  border-radius: 20px;
}
.message-box{
  background-color: white;
  height:13em;
  min-width: 30em;
  max-width: 50em;
  overflow-y:auto;
  position:relative;
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.message{
  padding: 10px;
}